on x=-3..43,y=-22..22,z=-15..34
on x=-9..42,y=-40..12,z=-30..19
on x=-5..46,y=-9..38,z=-31..21
on x=-27..25,y=-30..22,z=-9..42
on x=-25..27,y=-43..3,z=-22..31
on x=-39..9,y=-45..8,z=-17..29
on x=-10..36,y=-2..44,z=-9..35
on x=-45..4,y=-41..5,z=-3..49
on x=-24..26,y=-34..12,z=-6..44
on x=-35..17,y=-36..11,z=-42..10
off x=5..19,y=6..21,z=-21..-3
on x=-45..1,y=-40..11,z=-31..20
off x=16..30,y=-16..-4,z=21..33
on x=-38..7,y=-30..15,z=-46..3
off x=36..48,y=-39..-22,z=-47..-34
on x=-23..22,y=-22..29,z=-27..24
off x=-39..-29,y=-47..-34,z=-13..-1
on x=-18..28,y=-3..44,z=-8..38
off x=-38..-24,y=-48..-39,z=14..28
on x=-32..21,y=-36..9,z=-38..16